# ToDoAPI

./: README.md  ToDoAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoAPI/: Program.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI.API/: Dockerfile  Program.cs  ToDoAPI.API.csproj  appsettings.json
ToDoAPI.API/Controllers/: AccountProfilesController.cs  TaskItemsController.cs  TasksController.cs  UsersController.cs
ToDoAPI.API/Middleware/: ExceptionMiddleware.cs
ToDoAPI.API/Properties/: launchSettings.json
ToDoAPI.Application/: ToDoAPI.Application.csproj
ToDoAPI.Application/CQRS/AccountModule/Commands/: CreateAccountProfileCommand.cs  DeleteAccountProfileCommand.cs  UpdateAccountProfileCommand.cs
ToDoAPI.Application/CQRS/AccountModule/Handlers/: CreateAccountProfileHandler.cs  DeleteAccountProfileHandler.cs  DeleteAccountProfileHandler.cs.cs  GetAccountProfileByIdHandler.cs  GetAccountProfileListHandler.cs  UpdateAccountProfileHandler.cs  UpdateAccountProfileHandler.cs.cs
ToDoAPI.Application/CQRS/AccountModule/Queries/: GetAccountProfileByIdQuery.cs  GetAccountProfileListQuery.cs
ToDoAPI.Application/CQRS/TaskModule/Commands/: CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  UpdateTaskItemCommand.cs
ToDoAPI.Application/CQRS/TaskModule/Handlers/: CreateTaskItemHandler.cs  DeleteTaskItemHandler.cs  GetTaskItemByIdHandler.cs  GetTaskItemListHandler.cs  UpdateTaskItemHandler.cs
ToDoAPI.Application/CQRS/TaskModule/Queries/: GetTaskItemByIdQuery.cs  GetTaskItemListQuery.cs
ToDoAPI.Application/Configuration/: AppSettings.cs
ToDoAPI.Application/DTOs/: CreateAccountDto.cs  CreateTaskDto.cs  CreateToDoDto.cs  CreateUserDto.cs  TaskDto.cs  UpdateAccountDto.cs  UpdateTaskDto.cs  UpdateToDoDto.cs  UpdateUserDto.cs
ToDoAPI.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITaskRepository.cs  ITaskService.cs  IToDoRepository.cs  IToDoService.cs  IUserRepository.cs  IUserService.cs
ToDoAPI.Application/Properties/: launchSettings.json
ToDoAPI.Application/Services/: AccountService.cs  TaskService.cs  ToDoService.cs  UserService.cs
ToDoAPI.Application/Validators/: CreateAccountDtoValidator.cs  CreateTaskDtoValidator.cs  CreateToDoDtoValidator.cs  CreateUserDtoValidator.cs  UpdateAccountDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateToDoDtoValidator.cs  UpdateUserDtoValidator.cs
ToDoAPI.Domain/: ToDoAPI.Domain.csproj
ToDoAPI.Domain/Entities/: AccountProfile.cs  ApiResponse.cs  TaskItem.cs  ToDo.cs  User.cs
ToDoAPI.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
ToDoAPI.Domain/Properties/: launchSettings.json
ToDoAPI.Infrastructure/: ToDoAPI.Infrastructure.csproj
ToDoAPI.Infrastructure/Migrations/: 20250721130932_InitialCreate.Designer.cs  20250721130932_InitialCreate.cs  20250723042426_InitialBuild.Designer.cs  20250723042426_InitialBuild.cs  20250728074117_InitialCreate.Designer.cs  20250728074117_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoAPI.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ToDoAPI.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TaskRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoAPI.Infrastructure/Properties/: launchSettings.json
ToDoAPI/Controllers/: TasksController.cs  UsersController.cs
ToDoAPI/Data/: AppDbContext.cs
ToDoAPI/Middleware/: ExceptionMiddleware.cs
ToDoAPI/Migrations/: 20250716105545_InitialCreate.Designer.cs  20250716105545_InitialCreate.cs  20250718090729_AddIndexesToUserAndToDo.Designer.cs  20250718090729_AddIndexesToUserAndToDo.cs  AppDbContextModelSnapshot.cs
ToDoAPI/Models/: ApiResponse.cs  ToDo.cs  User.cs
ToDoAPI/Models/DTOs/: CreateToDoDto.cs  CreateUserDto.cs  UpdateToDoDto.cs  UpdateUserDto.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: ToDoService.cs  UserService.cs
ToDoAPI/Services/Interfaces/: IToDoService.cs  IUserService.cs
ToDoAPI/Validators/: CreateToDoDtoValidator.cs  CreateUserDtoValidator.cs  UpdateToDoDtoValidator.cs  UpdateUserDtoValidator.cs
test/ToDoAPI.UnitTests/: ToDoAPI.UnitTests.csproj
test/ToDoAPI.UnitTests/CQRS/: CreateTaskItemHandlerTests.cs  GetTaskItemByIdHandlerTests.cs
test/ToDoAPI.UnitTests/Controllers/: TaskItemsControllerTests.cs
test/ToDoAPI.UnitTests/Handlers/: CreateTaskItemHandlerTests.cs  GetTaskItemByIdHandlerTests.cs
