<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDoAPI.Domain\ToDoAPI.Domain.csproj" />
	</ItemGroup>

</Project>